apiVersion: 1
contactPoints:
  - orgId: 1
    name: "Vikash"
    receivers:
      - uid: "unique-id-email-1"
        type: email
        settings:
          addresses: "vikash@xyz.com"
          singleEmail: false